#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=aditya
spring.datasource.password=9247107169

yourname.database.writerendpoint=studentdev.cvpx56v2wpgb.us-east-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=studentDevDb
server.port=7070