#PRODUCTION CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=aditya
spring.datasource.password=9247107169

yourname.database.writerendpoint=studentprod.cvpx56v2wpgb.us-east-1.rds.amazonaws.com
yourname.database.port=7560
yourname.database.name=studentProdDb
server.port=7070